<cms:func 'php-time-limit' timeout='120'><cms:ignore>
    ---
    Makes server wait
    Example -

        <cms:call 'php-time-limit' '0' />

    ---
    You should have downloaded this function from https://github.com/trendoman/Cms-Fu
    Donate and help keep functions updated!
    Support requests: tony.smirnov@gmail.com "Antony"
    </cms:ignore>
    <cms:php>
        global $CTX;
        $t = intval($CTX->get('timeout'));
        if( $t < 0 ) $t = 120;
        set_time_limit($t);
    </cms:php>
</cms:func>
