<cms:func 'php-time-limit' timeout='120'><cms:ignore>
    ---
    Override PHP maximum time for executing a script
    Example -

        <cms:call 'php-time-limit' '0' />

    ---
    You should have downloaded this function from https://github.com/trendoman/Cms-Fu
    Donate and help keep functions updated!
    Support requests: tony.smirnov@gmail.com "Antony"
    </cms:ignore>
    <cms:php>
        global $CTX;
        $t = intval($CTX->get('timeout'));
        if( $t < 0 ) $t = 120;
        set_time_limit($t);
    </cms:php>
</cms:func>

<cms:func 'php' timeout='120'><cms:ignore>
   ---
   Alias to 'php-time-limit'
   Example -

     <cms:call 'php' />

   ---
    </cms:ignore>
    <cms:call 'php-time-limit' timeout=timeout />
</cms:func>
