<cms:func 'sleep' for='3'><cms:ignore>
    ---
    Make server wait. Count in seconds.
    Example -

        <cms:call 'sleep' for='0.500' />
        <cms:call 'sleep' for='1' />

    ---
    You should have downloaded this function from https://github.com/trendoman/Cms-Fu
    Donate and help keep functions updated!
    Support requests: tony.smirnov@gmail.com "Antony"
    </cms:ignore>
    <cms:if "<cms:validate value=for validator='non_zero_decimal' />" >
        <cms:php>usleep(1000000 * <cms:show for />);</cms:php>
    </cms:if>
</cms:func>
